<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TableRow>

                <TextView
                    android:id="@+id/team1_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:gravity="center"
                    android:text="Team 1" />
            </TableRow>

            <TableRow>

                <Button
                    style="@style/plusMinusButtonStyle"
                    android:id="@+id/team1_minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/team1_score_text_view"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="Score1" />

                <Button
                    style="@style/plusMinusButtonStyle"
                    android:id="@+id/team1_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/team2_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team2" />

            <Button
                style="@style/plusMinusButtonStyle"
                android:id="@+id/team2_minus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2_title_text_view"
                android:layout_toLeftOf="@id/team2_score_text_view"
                android:text="-" />

            <TextView
                android:id="@+id/team2_score_text_view"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2_title_text_view"
                android:layout_alignBaseline="@id/team2_minus_button"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                tools:text="Score2" />

            <Button
                style="@style/plusMinusButtonStyle"
                android:id="@+id/team2_plus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2_title_text_view"
                android:layout_toRightOf="@id/team2_score_text_view"
                android:text="+" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team3_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team 3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@style/plusMinusButtonStyle"
                    android:id="@+id/team3_minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/team3_score_text_view"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="Score3" />

                <Button
                    style="@style/plusMinusButtonStyle"
                    android:id="@+id/team3_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Spinner
                android:id="@+id/increment_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>